EXPO_PUBLIC_API_URL=https://us-central1-dumax-eld.cloudfunctions.net/userApp
EXPO_DEV_API_URL=http://localhost:5001/dumax-eld/us-central1/userApp
EXPO_LOCAL_API_URL=http://localhost:5001/dumax-eld/us-central1/userApp